{
  "name": "setasai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mysql/xdevapi": "^8.0.16",
    "@pm2/io": "^4.2.5",
    "body-parser": "^1.19.0",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "log4js": "^4.5.1",
    "mysql": "^2.17.1"
  }
}
